\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Confused Deputy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof-of-Possession (PoP)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PoP Semantics:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vulnerability Condition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof-of-Continuity (PoC / PIC)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Authorization Rule}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Safety Property}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
