\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}{section.1}\protected@file@percent }
\citation{openidconnect2014}
\citation{openid4vc2024}
\citation{didcore2022}
\citation{wimse2024}
\citation{spiffe2017}
\citation{hardy1988confused}
\@writefile{toc}{\contentsline {section}{\numberline {2}Threat Model and Scope}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Confused Deputy}{3}{section.3}\protected@file@percent }
\newlabel{def:confused}{{2}{3}{Confused Deputy}{definition.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Classical example.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof-of-Possession (PoP)}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PoP Semantics.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Authority Mixing}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof-of-Continuity (PoC / PIC)}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monotone propagation along a causal chain.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Embedding execution in the authority model.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heterogeneous operation spaces.}{7}{section*.10}\protected@file@percent }
\citation{dennis1966programming}
\citation{miller2003capability}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Authorization Rule}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Ontological Shift: Possession vs Continuity}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to capabilities.}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Projection: Lineage-Invariant Possession Cannot Individuate Occurrences}{10}{subsection.5.3}\protected@file@percent }
\newlabel{sec:impossibility}{{5.3}{10}{Projection: Lineage-Invariant Possession Cannot Individuate Occurrences}{subsection.5.3}{}}
\newlabel{thm:reintro}{{4}{10}{Any resolution reintroduces continuity}{theorem.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Why the possession model is representative.}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}A Trade-off Theorem for Authority Propagation}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Safety Property}{12}{section.6}\protected@file@percent }
\newlabel{sec:openpassthrough}{{6}{12}{Safety Property}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Impossibility of the Confused Deputy}{13}{section.7}\protected@file@percent }
\newlabel{sec:cdimposs}{{7}{13}{Impossibility of the Confused Deputy}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design space.}{14}{section*.15}\protected@file@percent }
\citation{openidconnect2014}
\citation{openid4vc2024}
\citation{wimse2024}
\citation{spiffe2017}
\@writefile{toc}{\contentsline {paragraph}{Authority as a distributed transaction.}{15}{section*.16}\protected@file@percent }
\citation{hardy1988confused}
\citation{dennis1966programming}
\citation{miller2003capability}
\citation{abadi2003history}
\citation{miller2006robust}
\@writefile{toc}{\contentsline {paragraph}{Application to AI agents.}{16}{section*.17}\protected@file@percent }
\citation{hardt2012oauth}
\citation{jones2012bearer}
\citation{birgisson2014macaroons}
\citation{fett2023dpop}
\citation{popov2018token}
\citation{gallo2025pic}
\citation{gallo2025apm}
\citation{vcdm2022}
\@writefile{toc}{\contentsline {paragraph}{Bearer tokens, macaroons, and proof-of-possession bindings.}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and Future Work}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note on the name PIC.}{18}{section*.20}\protected@file@percent }
\bibcite{hardy1988confused}{1}
\bibcite{dennis1966programming}{2}
\bibcite{miller2003capability}{3}
\bibcite{abadi2003history}{4}
\bibcite{miller2006robust}{5}
\bibcite{hardt2012oauth}{6}
\bibcite{jones2012bearer}{7}
\bibcite{birgisson2014macaroons}{8}
\bibcite{fett2023dpop}{9}
\bibcite{popov2018token}{10}
\bibcite{wimse2024}{11}
\bibcite{spiffe2017}{12}
\bibcite{openidconnect2014}{13}
\bibcite{openid4vc2024}{14}
\bibcite{didcore2022}{15}
\bibcite{vcdm2022}{16}
\bibcite{gallo2025pic}{17}
\bibcite{gallo2025apm}{18}
\gdef \@abspage@last{21}
