\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{openidconnect2014}
\citation{openid4vc2024}
\citation{didcore2022}
\citation{wimse2024}
\citation{spiffe2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Threat Model and Scope}{3}{section.2}\protected@file@percent }
\citation{hardy1988confused}
\citation{fett2023dpop}
\citation{popov2018token}
\@writefile{toc}{\contentsline {section}{\numberline {3}Confused Deputy}{4}{section.3}\protected@file@percent }
\newlabel{def:confused}{{2}{4}{Confused Deputy}{definition.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Classical example.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof-of-Possession (PoP)}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PoP Semantics.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sender-Constrained and Holder-Bound Tokens}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Authority Mixing}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof-of-Continuity (PoC / PIC)}{6}{section.5}\protected@file@percent }
\newlabel{sec:poc}{{5}{6}{Proof-of-Continuity (PoC / PIC)}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Monotone propagation along a causal chain.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Embedding execution in the authority model.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heterogeneous operation spaces.}{8}{section*.10}\protected@file@percent }
\citation{dennis1966programming}
\citation{miller2003capability}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Authorization Rule}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Ontological Shift: Possession vs Continuity}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to capabilities.}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Projection: Lineage-Invariant Possession Cannot Individuate Occurrences}{11}{subsection.5.3}\protected@file@percent }
\newlabel{sec:impossibility}{{5.3}{11}{Projection: Lineage-Invariant Possession Cannot Individuate Occurrences}{subsection.5.3}{}}
\newlabel{thm:reintro}{{4}{12}{Any resolution reintroduces continuity}{theorem.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Why the possession model is representative.}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}A Trade-off Theorem for Authority Propagation}{13}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The three properties cannot hold together, so a system must relinquish at least one. Forbidding authority mixing is impractical and accepting confused deputies is unsafe; the only acceptable choice is to relinquish lineage-invariance --- the option adopted by Proof-of-Continuity.}}{14}{table.1}\protected@file@percent }
\newlabel{tab:tradeoff}{{1}{14}{The three properties cannot hold together, so a system must relinquish at least one. Forbidding authority mixing is impractical and accepting confused deputies is unsafe; the only acceptable choice is to relinquish lineage-invariance --- the option adopted by Proof-of-Continuity}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Safety Property}{14}{section.6}\protected@file@percent }
\newlabel{sec:openpassthrough}{{6}{14}{Safety Property}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Impossibility of the Confused Deputy}{15}{section.7}\protected@file@percent }
\newlabel{sec:cdimposs}{{7}{15}{Impossibility of the Confused Deputy}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Authority is continuity.}{16}{section*.15}\protected@file@percent }
\citation{vcdm2022}
\citation{openidconnect2014}
\citation{openid4vc2024}
\citation{wimse2024}
\citation{spiffe2017}
\@writefile{toc}{\contentsline {paragraph}{Design space.}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Authority as a distributed transaction.}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application to AI agents.}{17}{section*.18}\protected@file@percent }
\citation{hardy1988confused}
\citation{dennis1966programming}
\citation{miller2003capability}
\citation{abadi2003history}
\citation{miller2006robust}
\citation{park2012provenance}
\citation{myers1997decentralized}
\citation{hardt2012oauth}
\citation{jones2012bearer}
\citation{birgisson2014macaroons}
\citation{fett2023dpop}
\citation{popov2018token}
\citation{gallo2025pic}
\citation{gallo2025apm}
\@writefile{toc}{\contentsline {paragraph}{Bearer tokens, macaroons, and proof-of-possession bindings.}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and Future Work}{20}{section.9}\protected@file@percent }
\citation{gallo2025pic}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note on the name PIC.}{21}{section*.21}\protected@file@percent }
\bibcite{hardy1988confused}{1}
\bibcite{dennis1966programming}{2}
\bibcite{miller2003capability}{3}
\bibcite{abadi2003history}{4}
\bibcite{miller2006robust}{5}
\bibcite{hardt2012oauth}{6}
\bibcite{jones2012bearer}{7}
\bibcite{birgisson2014macaroons}{8}
\bibcite{fett2023dpop}{9}
\bibcite{popov2018token}{10}
\bibcite{wimse2024}{11}
\bibcite{spiffe2017}{12}
\bibcite{openidconnect2014}{13}
\bibcite{openid4vc2024}{14}
\bibcite{didcore2022}{15}
\bibcite{vcdm2022}{16}
\bibcite{gallo2025pic}{17}
\bibcite{gallo2025apm}{18}
\bibcite{park2012provenance}{19}
\bibcite{myers1997decentralized}{20}
\gdef \@abspage@last{23}
